DATABASE_URL=""
ADMIN_USERNAME=""
HASHED_ADMIN_PASSWORD=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""
SENDER_EMAIL='onboarding@resend.dev'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'